Building configuration...

Current configuration : 1105 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$H7PDxl7VYMqaD3id4jJVK/
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.15.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 202.1.1.1 255.255.255.0
 ip access-group 100 out
!
interface Serial3/0
 no ip address
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.15.1.0 0.0.0.255 area 0
 network 202.1.1.0 0.0.0.255 area 0
!
ip classless
!
!
access-list 100 permit tcp 192.15.10.0 0.0.0.255 host 100.165.29.8 eq ftp
access-list 100 permit tcp 192.15.10.0 0.0.0.255 host 100.165.29.8 eq www
access-list 100 deny tcp any host 100.165.29.8 eq www
access-list 100 deny tcp any host 100.165.29.8 eq ftp
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 123456
 login
!
!
!
end